# MlKitPoseDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedakarana/posedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedakarana/posedetection/: MyApplication.kt
app/src/main/java/com/sedakarana/posedetection/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/sedakarana/posedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sedakarana/posedetection/utils/: ComposeFileProvider.kt  ImageUtils.kt
app/src/main/java/com/sedakarana/posedetection/view/activity/: MainActivity.kt
app/src/main/java/com/sedakarana/posedetection/view/screen/: HomeScreen.kt  InfoScreen.kt
app/src/main/java/com/sedakarana/posedetection/viewModel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sedakarana/posedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
